spring.application.name=create-sale-order-service

server.port=8072

##############################   DataSource Config   ##############################
spring.datasource.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/createsaleorderservice
spring.datasource.username=root
spring.datasource.password=Butter66.

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
##############################   DataSource Config   ##############################
